This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: document.aux
The style file: ../myapsrevSLO.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
bbl.th is an unknown function---line 1981 of file ../myapsrevSLO.bst
bbl.st is an unknown function---line 1987 of file ../myapsrevSLO.bst
bbl.nd is an unknown function---line 1991 of file ../myapsrevSLO.bst
bbl.rd is an unknown function---line 1995 of file ../myapsrevSLO.bst
bbl.th is an unknown function---line 1997 of file ../myapsrevSLO.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
bbl.techrep is an unknown function---line 4925 of file ../myapsrevSLO.bst
bbl.of is an unknown function---line 4969 of file ../myapsrevSLO.bst
Database file #1: ../mybib.bib
I was expecting an "="---line 298 of file ../mybib.bib
 :   
 :   number =       {nil},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (1) required
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (1) enabled
ptr=1, stack=
  
---the literal stack isn't empty for entry introd_to_metal_organ_frameworks
while executing---line 6885 of file ../myapsrevSLO.bst
Warning--empty year in Assignment_of_Solid_State
ptr=1, stack=
  
---the literal stack isn't empty for entry Assignment_of_Solid_State
while executing---line 6885 of file ../myapsrevSLO.bst
ptr=1, stack=
  
---the literal stack isn't empty for entry Dft_Investigation_of_the_Effect_of_Spin_Orbit
while executing---line 6885 of file ../myapsrevSLO.bst
ptr=1, stack=
  
---the literal stack isn't empty for entry ab_initio_nmr_spect_molec
while executing---line 6885 of file ../myapsrevSLO.bst
ptr=1, stack=
  
---the literal stack isn't empty for entry challenges_den_fun_theor
while executing---line 6885 of file ../myapsrevSLO.bst
ptr=1, stack=
  
---the literal stack isn't empty for entry How_theo_simul_can_address
while executing---line 6885 of file ../myapsrevSLO.bst
ptr=1, stack=
  
---the literal stack isn't empty for entry consis_accur_ab_initio_param
while executing---line 6885 of file ../myapsrevSLO.bst
ptr=1, stack=
  
---the literal stack isn't empty for entry calcul_hyper_tensor_param_nmr
while executing---line 6885 of file ../myapsrevSLO.bst
You've used 14 entries,
            5816 wiz_defined-function locations,
            1707 strings with 18364 characters,
and the built_in function-call counts, 14756 in all, are:
= -- 928
> -- 398
< -- 95
+ -- 124
- -- 92
* -- 2336
:= -- 1462
add.period$ -- 14
call.type$ -- 14
change.case$ -- 68
chr.to.int$ -- 14
cite$ -- 15
duplicate$ -- 1366
empty$ -- 1096
format.name$ -- 222
if$ -- 2918
int.to.chr$ -- 1
int.to.str$ -- 22
missing$ -- 166
newline$ -- 94
num.names$ -- 42
pop$ -- 537
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 522
stack$ -- 0
substring$ -- 332
swap$ -- 1338
text.length$ -- 47
text.prefix$ -- 0
top$ -- 8
type$ -- 198
warning$ -- 1
while$ -- 40
width$ -- 0
write$ -- 176
(There were 16 error messages)
