This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: document.aux
White space in argument---line 21 of file document.aux
 : \citation{introd_to_metal_organ_frameworks
 :                                            ,Assignment_of_Solid_State}
I'm skipping whatever remains of this command
The style file: ../myapsrevSLO.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
bbl.th is an unknown function---line 1981 of file ../myapsrevSLO.bst
bbl.st is an unknown function---line 1987 of file ../myapsrevSLO.bst
bbl.nd is an unknown function---line 1991 of file ../myapsrevSLO.bst
bbl.rd is an unknown function---line 1995 of file ../myapsrevSLO.bst
bbl.th is an unknown function---line 1997 of file ../myapsrevSLO.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
bbl.techrep is an unknown function---line 4925 of file ../myapsrevSLO.bst
bbl.of is an unknown function---line 4969 of file ../myapsrevSLO.bst
Database file #1: ../mybib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (1) required
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (1) enabled
ptr=1, stack=
  
---the literal stack isn't empty for entry introd_to_metal_organ_frameworks
while executing---line 6885 of file ../myapsrevSLO.bst
ptr=1, stack=
  
---the literal stack isn't empty for entry Dft_Investigation_of_the_Effect_of_Spin_Orbit
while executing---line 6885 of file ../myapsrevSLO.bst
ptr=1, stack=
  
---the literal stack isn't empty for entry challenges_den_fun_theor
while executing---line 6885 of file ../myapsrevSLO.bst
ptr=1, stack=
  
---the literal stack isn't empty for entry How_theo_simul_can_address
while executing---line 6885 of file ../myapsrevSLO.bst
ptr=1, stack=
  
---the literal stack isn't empty for entry consis_accur_ab_initio_param
while executing---line 6885 of file ../myapsrevSLO.bst
You've used 9 entries,
            5816 wiz_defined-function locations,
            1666 strings with 16972 characters,
and the built_in function-call counts, 9683 in all, are:
= -- 600
> -- 261
< -- 64
+ -- 82
- -- 60
* -- 1544
:= -- 958
add.period$ -- 9
call.type$ -- 9
change.case$ -- 44
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 884
empty$ -- 710
format.name$ -- 143
if$ -- 1903
int.to.chr$ -- 1
int.to.str$ -- 17
missing$ -- 108
newline$ -- 79
num.names$ -- 27
pop$ -- 342
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 343
stack$ -- 0
substring$ -- 229
swap$ -- 878
text.length$ -- 30
text.prefix$ -- 0
top$ -- 8
type$ -- 128
warning$ -- 0
while$ -- 26
width$ -- 0
write$ -- 132
(There were 13 error messages)
