This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: document.aux
The style file: ../myapsrevSLO.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
bbl.th is an unknown function---line 1981 of file ../myapsrevSLO.bst
bbl.st is an unknown function---line 1987 of file ../myapsrevSLO.bst
bbl.nd is an unknown function---line 1991 of file ../myapsrevSLO.bst
bbl.rd is an unknown function---line 1995 of file ../myapsrevSLO.bst
bbl.th is an unknown function---line 1997 of file ../myapsrevSLO.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
bbl.techrep is an unknown function---line 4925 of file ../myapsrevSLO.bst
bbl.of is an unknown function---line 4969 of file ../myapsrevSLO.bst
Database file #1: ../mybib.bib
I was expecting an "="---line 298 of file ../mybib.bib
 :   
 :   number =       {nil},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (1) required
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (1) enabled
ptr=1, stack=
  
---the literal stack isn't empty for entry introd_to_metal_organ_frameworks
while executing---line 6885 of file ../myapsrevSLO.bst
Warning--empty year in Assignment_of_Solid_State
ptr=1, stack=
  
---the literal stack isn't empty for entry Assignment_of_Solid_State
while executing---line 6885 of file ../myapsrevSLO.bst
ptr=1, stack=
  
---the literal stack isn't empty for entry Dft_Investigation_of_the_Effect_of_Spin_Orbit
while executing---line 6885 of file ../myapsrevSLO.bst
ptr=1, stack=
  
---the literal stack isn't empty for entry challenges_den_fun_theor
while executing---line 6885 of file ../myapsrevSLO.bst
ptr=1, stack=
  
---the literal stack isn't empty for entry How_theo_simul_can_address
while executing---line 6885 of file ../myapsrevSLO.bst
ptr=1, stack=
  
---the literal stack isn't empty for entry consis_accur_ab_initio_param
while executing---line 6885 of file ../myapsrevSLO.bst
Warning--empty author in solid_state_physics
You've used 12 entries,
            5816 wiz_defined-function locations,
            1688 strings with 17800 characters,
and the built_in function-call counts, 12421 in all, are:
= -- 779
> -- 327
< -- 80
+ -- 104
- -- 76
* -- 1955
:= -- 1230
add.period$ -- 12
call.type$ -- 12
change.case$ -- 58
chr.to.int$ -- 12
cite$ -- 16
duplicate$ -- 1152
empty$ -- 930
format.name$ -- 179
if$ -- 2454
int.to.chr$ -- 1
int.to.str$ -- 20
missing$ -- 139
newline$ -- 88
num.names$ -- 33
pop$ -- 456
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 443
stack$ -- 0
substring$ -- 282
swap$ -- 1117
text.length$ -- 39
text.prefix$ -- 0
top$ -- 8
type$ -- 168
warning$ -- 2
while$ -- 32
width$ -- 0
write$ -- 157
(There were 14 error messages)
