\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{introd_to_metal_organ_frameworks}
\citation{introd_to_metal_organ_frameworks}
\citation{introd_to_metal_organ_frameworks,Assignment_of_Solid_State}
\citation{Dft_Investigation_of_the_Effect_of_Spin_Orbit}
\citation{chemic_shift_tensor_review}
\citation{Dft_Investigation_of_the_Effect_of_Spin_Orbit}
\citation{Dft_Investigation_of_the_Effect_of_Spin_Orbit}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{mof_molecule}{{1a}{1}{\relax }{figure.caption.1}{}}
\newlabel{sub@mof_molecule}{{a}{1}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  An example of MOF named HKUST-1. It is a crystalline material. Image (a) depicts a part of the crystaline structure which is used for calculation of NMR parameters of atoms marked with 1, 2 and 3. (b) $^{13}\mathrm  {C}$-NMR spectra of atoms marked on scheme (a). \relax }}{1}{figure.caption.1}}
\newlabel{mof_spectre}{{1}{1}{An example of MOF named HKUST-1. It is a crystalline material. Image (a) depicts a part of the crystaline structure which is used for calculation of NMR parameters of atoms marked with 1, 2 and 3. (b) $^{13}\mathrm {C}$-NMR spectra of atoms marked on scheme (a). \relax }{figure.caption.1}{}}
\citation{nobel_lecture}
\citation{nobel_lecture}
\citation{advanced_course,nobel_lecture}
\citation{ab_initio_nmr_spect_molec}
\@writefile{toc}{\contentsline {section}{\numberline {2}Calculation of electronic wavefunction}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hamiltonian}{2}{subsection.2.1}}
\newlabel{full_hamiltonian}{{1}{2}{Hamiltonian}{equation.2.1}{}}
\newlabel{ham_solution}{{2}{2}{Hamiltonian}{equation.2.2}{}}
\newlabel{electron_hamiltonian}{{3}{2}{Hamiltonian}{equation.2.3}{}}
\citation{nobel_lecture}
\citation{advanced_course}
\citation{advanced_course}
\citation{advanced_course}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Density functional theory - DFT}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bijection between the set of potentials, the set of their corresponding ground states and the set of ground state densities. Existance of such bijection is proven by Kohn-Sham theorems and ensures that many-particle system is uniquely determined by its ground state particle density\nobreakspace  {}\cite  {advanced_course}.\relax }}{3}{figure.caption.2}}
\newlabel{bijection}{{2}{3}{Bijection between the set of potentials, the set of their corresponding ground states and the set of ground state densities. Existance of such bijection is proven by Kohn-Sham theorems and ensures that many-particle system is uniquely determined by its ground state particle density~\cite {advanced_course}.\relax }{figure.caption.2}{}}
\newlabel{hamiltonian_density}{{5}{3}{Density functional theory - DFT}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}DFT in practice}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kohn-Sham equations}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Noninteracting system}{4}{subsection.3.2}}
\newlabel{noninteracting_H}{{6}{4}{Noninteracting system}{equation.3.6}{}}
\citation{advanced_course}
\citation{advanced_course}
\newlabel{KS_density}{{8}{5}{Noninteracting system}{equation.3.8}{}}
\newlabel{KS_kinetic_term}{{12}{5}{Noninteracting system}{equation.3.12}{}}
\citation{orca}
\newlabel{KS_system}{{13}{6}{Noninteracting system}{equation.3.13}{}}
\newlabel{hartree_term1}{{14}{6}{Noninteracting system}{equation.3.14}{}}
\newlabel{ext_potential_functional}{{15}{6}{Noninteracting system}{equation.3.15}{}}
\citation{qe_tutorial}
\citation{qe_tutorial}
\citation{advanced_course}
\citation{advanced_course}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Self consistent scheme depicting the procedure in which Kohn Sham equations are solved. One starts with the positioning of nuclei into desired positions. The next step is to construct potential of nuclei and in parallel one can also construct starting approximation for electronic wave function. The latter is then used for constructing all other functionals of density. After all functionals have been established one can solve KS equations, construct new density and repeat the described procedure until the change in density is not small enough \cite  {qe_tutorial}. \relax }}{7}{figure.caption.3}}
\newlabel{self_consistent_scheme}{{3}{7}{Self consistent scheme depicting the procedure in which Kohn Sham equations are solved. One starts with the positioning of nuclei into desired positions. The next step is to construct potential of nuclei and in parallel one can also construct starting approximation for electronic wave function. The latter is then used for constructing all other functionals of density. After all functionals have been established one can solve KS equations, construct new density and repeat the described procedure until the change in density is not small enough \cite {qe_tutorial}. \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Degenerate ground state}{7}{subsubsection.3.2.1}}
\citation{challenges_den_fun_theor,presc_desig_selec_densit_funct_approx}
\citation{How_theo_simul_can_address}
\citation{How_theo_simul_can_address}
\citation{challenges_den_fun_theor,presc_desig_selec_densit_funct_approx}
\citation{challenges_den_fun_theor}
\citation{presc_desig_selec_densit_funct_approx}
\citation{challenges_den_fun_theor}
\citation{challenges_den_fun_theor}
\citation{challenges_den_fun_theor}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Exchange and correlation functionals}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Lda}{8}{subsubsection.3.3.1}}
\newlabel{electron_gas_exchange}{{20}{8}{Lda}{equation.3.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Gga}{8}{subsubsection.3.3.2}}
\citation{challenges_den_fun_theor}
\citation{challenges_den_fun_theor}
\citation{challenges_den_fun_theor}
\citation{challenges_den_fun_theor}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Jacob\IeC {\textquoteright }s ladder of exchange-correlation functional approximations employed in DFT calculations. Hartree world represents starting level where only weak interparticle interaction is present. Lda approxiamtion covers functionals which depend only on electron density. Gga additionally depends on gradient of electron density, while mega-gga incorporates higher order derivatives of electron density and in some cases even kinetic energy of orbitals ($\tau $). Hyper-gga functionals, also called hybrid functionals, stage represents functionals which contain exact exchange calculation (i.e. the one found in Hartree-Fock method). The last level utilizes all Kohn-Sham orbitals to calculate correlation and exchange interaction. This level also accounts for VdW interaction, which is caused by charge fluctuations and is not accounted for in previous stages \cite  {How_theo_simul_can_address}. \relax }}{9}{figure.caption.4}}
\newlabel{ladder}{{4}{9}{Jacob’s ladder of exchange-correlation functional approximations employed in DFT calculations. Hartree world represents starting level where only weak interparticle interaction is present. Lda approxiamtion covers functionals which depend only on electron density. Gga additionally depends on gradient of electron density, while mega-gga incorporates higher order derivatives of electron density and in some cases even kinetic energy of orbitals ($\tau $). Hyper-gga functionals, also called hybrid functionals, stage represents functionals which contain exact exchange calculation (i.e. the one found in Hartree-Fock method). The last level utilizes all Kohn-Sham orbitals to calculate correlation and exchange interaction. This level also accounts for VdW interaction, which is caused by charge fluctuations and is not accounted for in previous stages \cite {How_theo_simul_can_address}. \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Meta-gga functionals}{9}{subsubsection.3.3.3}}
\citation{consis_accur_ab_initio_param}
\citation{chemic_shift_tensor_review}
\citation{chemic_shift_tensor_review}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Hybrid functionals}{10}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Van der Waals dispersion}{10}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}NMR measurements}{10}{section.4}}
\citation{chemic_shift_tensor_review}
\citation{chemic_shift_tensor_review}
\citation{calcul_hyper_tensor_param_nmr}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Translation of the coordinate system for vector $\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$Ro'$}$. $\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$R_N$}$ points to $N$-th atom, whereas small case $\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$r$}$ point to electrons \cite  {chemic_shift_tensor_review}.\relax }}{11}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}{section.5}}
\bibstyle{../myapsrevSLO}
\bibdata{../mybib}
\bibcite{introd_to_metal_organ_frameworks}{{1}{2012}{{Zhou\ \emph  {in~dr.}}}{{Zhou, Long,\ in\ Yaghi}}}
\bibcite{Assignment_of_Solid_State}{{2}{}{{Rouf\ \emph  {in~dr.}}}{{Rouf, Jakobsen, Mare{\v {s}}, Jensen, McKenzie, Vaara,\ in\ Nielsen}}}
\bibcite{Dft_Investigation_of_the_Effect_of_Spin_Orbit}{{3}{2017}{{Pigliapochi\ \emph  {in~dr.}}}{{Pigliapochi, Pell, Seymour, Grey, Ceresoli,\ in\ Kaupp}}}
\bibcite{chemic_shift_tensor_review}{{4}{2011}{{Facelli}}{{}}}
\bibcite{nobel_lecture}{{5}{1999}{{Kohn}}{{}}}
\bibcite{advanced_course}{{6}{2011}{{Engel\ in\ Dreizler}}{{}}}
\bibcite{ab_initio_nmr_spect_molec}{{7}{2004}{{Ochsenfeld\ \emph  {in~dr.}}}{{Ochsenfeld, Kussmann,\ in\ Koziol}}}
\bibcite{orca}{{8}{2017}{{Neese}}{{}}}
\bibcite{qe_tutorial}{{9}{2013}{{Piccinin}}{{}}}
\bibcite{challenges_den_fun_theor}{{10}{2011}{{Cohen\ \emph  {in~dr.}}}{{Cohen, Mori-S{\'a}nchez,\ in\ Yang}}}
\bibcite{presc_desig_selec_densit_funct_approx}{{11}{2005}{{Perdew\ \emph  {in~dr.}}}{{Perdew, Ruzsinszky, Tao, Staroverov, Scuseria,\ in\ Csonka}}}
\bibcite{How_theo_simul_can_address}{{12}{2013}{{Carchini\ \emph  {in~dr.}}}{{Carchini, Almora-Barrios, Revilla-L{\'o}pez, Bellarosa, Garc{\'i}a-Muelas, Garc{\'i}a-Melchor, Pogodin, B\IeC {\l }o\IeC {\'n}ski,\ in\ L{\'o}pez}}}
\bibcite{consis_accur_ab_initio_param}{{13}{2010}{{Grimme\ \emph  {in~dr.}}}{{Grimme, Antony, Ehrlich,\ in\ Krieg}}}
\bibcite{calcul_hyper_tensor_param_nmr}{{14}{2011}{{Autschbach\ \emph  {in~dr.}}}{{Autschbach, Patchkovskii,\ in\ Pritchard}}}
\@writefile{toc}{\contentsline {section}{Literatura}{12}{section*.6}}
