This is BibTeX, Version 0.99d (TeX Live 2018/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: document.aux
The style file: myapsrevSLO.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
bbl.th is an unknown function---line 1981 of file myapsrevSLO.bst
bbl.st is an unknown function---line 1987 of file myapsrevSLO.bst
bbl.nd is an unknown function---line 1991 of file myapsrevSLO.bst
bbl.rd is an unknown function---line 1995 of file myapsrevSLO.bst
bbl.th is an unknown function---line 1997 of file myapsrevSLO.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
bbl.techrep is an unknown function---line 4925 of file myapsrevSLO.bst
bbl.of is an unknown function---line 4969 of file myapsrevSLO.bst
Database file #1: mybib.bib
Warning--I didn't find a database entry for "advanced_cours"
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (1) required
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (1) enabled
ptr=1, stack=
  
---the literal stack isn't empty for entry challenges_den_fun_theor
while executing---line 6885 of file myapsrevSLO.bst
You've used 2 entries,
            5816 wiz_defined-function locations,
            1604 strings with 14978 characters,
and the built_in function-call counts, 2145 in all, are:
= -- 122
> -- 50
< -- 15
+ -- 16
- -- 10
* -- 346
:= -- 217
add.period$ -- 2
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 196
empty$ -- 147
format.name$ -- 28
if$ -- 390
int.to.chr$ -- 1
int.to.str$ -- 10
missing$ -- 20
newline$ -- 58
num.names$ -- 6
pop$ -- 77
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 36
swap$ -- 185
text.length$ -- 5
text.prefix$ -- 0
top$ -- 8
type$ -- 26
warning$ -- 0
while$ -- 5
width$ -- 0
write$ -- 69
(There were 8 error messages)
