This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: document.aux
The style file: myapsrevSLO.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
bbl.th is an unknown function---line 1981 of file myapsrevSLO.bst
bbl.st is an unknown function---line 1987 of file myapsrevSLO.bst
bbl.nd is an unknown function---line 1991 of file myapsrevSLO.bst
bbl.rd is an unknown function---line 1995 of file myapsrevSLO.bst
bbl.th is an unknown function---line 1997 of file myapsrevSLO.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
bbl.techrep is an unknown function---line 4925 of file myapsrevSLO.bst
bbl.of is an unknown function---line 4969 of file myapsrevSLO.bst
Database file #1: mybib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (1) required
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (1) enabled
ptr=1, stack=
  
---the literal stack isn't empty for entry challenges_den_fun_theor
while executing---line 6885 of file myapsrevSLO.bst
ptr=1, stack=
  
---the literal stack isn't empty for entry How_theo_simul_can_address
while executing---line 6885 of file myapsrevSLO.bst
ptr=1, stack=
  
---the literal stack isn't empty for entry consis_accur_ab_initio_param
while executing---line 6885 of file myapsrevSLO.bst
You've used 7 entries,
            5816 wiz_defined-function locations,
            1649 strings with 16438 characters,
and the built_in function-call counts, 7266 in all, are:
= -- 437
> -- 193
< -- 47
+ -- 62
- -- 44
* -- 1166
:= -- 725
add.period$ -- 7
call.type$ -- 7
change.case$ -- 33
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 677
empty$ -- 542
format.name$ -- 109
if$ -- 1406
int.to.chr$ -- 1
int.to.str$ -- 15
missing$ -- 77
newline$ -- 73
num.names$ -- 21
pop$ -- 268
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 252
stack$ -- 0
substring$ -- 148
swap$ -- 649
text.length$ -- 22
text.prefix$ -- 0
top$ -- 8
type$ -- 97
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 112
(There were 10 error messages)
