This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: document.aux
The style file: myapsrevSLO.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
bbl.th is an unknown function---line 1981 of file myapsrevSLO.bst
bbl.st is an unknown function---line 1987 of file myapsrevSLO.bst
bbl.nd is an unknown function---line 1991 of file myapsrevSLO.bst
bbl.rd is an unknown function---line 1995 of file myapsrevSLO.bst
bbl.th is an unknown function---line 1997 of file myapsrevSLO.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
bbl.techrep is an unknown function---line 4925 of file myapsrevSLO.bst
bbl.of is an unknown function---line 4969 of file myapsrevSLO.bst
Database file #1: mybib.bib
Warning--I didn't find a database entry for "advanced_cours"
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (1) required
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (1) enabled
ptr=1, stack=
  
---the literal stack isn't empty for entry challenges_den_fun_theor
while executing---line 6885 of file myapsrevSLO.bst
You've used 3 entries,
            5816 wiz_defined-function locations,
            1613 strings with 15190 characters,
and the built_in function-call counts, 2950 in all, are:
= -- 185
> -- 61
< -- 20
+ -- 20
- -- 12
* -- 455
:= -- 307
add.period$ -- 3
call.type$ -- 3
change.case$ -- 14
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 272
empty$ -- 211
format.name$ -- 33
if$ -- 550
int.to.chr$ -- 1
int.to.str$ -- 11
missing$ -- 30
newline$ -- 61
num.names$ -- 9
pop$ -- 109
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 62
swap$ -- 254
text.length$ -- 6
text.prefix$ -- 0
top$ -- 8
type$ -- 38
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 78
(There were 8 error messages)
