%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (1) required
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (1) enabled
\begin{thebibliography}{3}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Kohn}(1999)}]{nobel_lecture}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Kohn}},\ }\bibfield  {title} {\emph {Nobel Lecture: Electronic Structure of
  Matter-Wave Functions and Density Functionals},\ }\href {\doibase
  10.1103/revmodphys.71.1253} {\bibfield  {journal} {\bibinfo  {journal}
  {Reviews of Modern Physics}\ }\textbf {\bibinfo {volume} {71}},\ \bibinfo
  {pages} {1253} (\bibinfo {year} {1999})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Engel}\ in\ \citenamefont
  {Dreizler}(2011)}]{advanced_course}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Engel}}\ in\ \bibinfo {author} {\bibfnamefont {R.~M.}\ \bibnamefont
  {Dreizler}},\ }\href {\doibase 10.1007/978-3-642-14090-7} {\emph {\bibinfo
  {title} {Density Functional Theory}}},\ Theoretical and Mathematical Physics\
  (\bibinfo  {publisher} {Springer Berlin Heidelberg},\ \bibinfo {year}
  {2011})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cohen}\ \emph {in~dr.}(2011)\citenamefont {Cohen},
  \citenamefont {Mori-S{\'a}nchez},\ in\ \citenamefont
  {Yang}}]{challenges_den_fun_theor}%
  \BibitemOpen
\bibinfo {author} {\bibfnamefont {A.~J.}\ \bibnamefont {Cohen}}, \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {Mori-S{\'a}nchez}}\bibfield
  {author} {\ in\ \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Yang}},\
  }\bibfield  {title} {\emph {Challenges for Density Functional Theory},\
  }\href {\doibase 10.1021/cr200107z} {\bibfield  {journal} {\bibinfo
  {journal} {Chemical Reviews}\ }\textbf {\bibinfo {volume} {112}},\ \bibinfo
  {pages} {289} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\end{thebibliography}%
