This is BibTeX, Version 0.99d (TeX Live 2018/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: document.aux
The style file: myapsrevSLO.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
bbl.th is an unknown function---line 1981 of file myapsrevSLO.bst
bbl.st is an unknown function---line 1987 of file myapsrevSLO.bst
bbl.nd is an unknown function---line 1991 of file myapsrevSLO.bst
bbl.rd is an unknown function---line 1995 of file myapsrevSLO.bst
bbl.th is an unknown function---line 1997 of file myapsrevSLO.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
bbl.techrep is an unknown function---line 4925 of file myapsrevSLO.bst
bbl.of is an unknown function---line 4969 of file myapsrevSLO.bst
Database file #1: mybib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (1) required
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (1) enabled
You've used 1 entry,
            5816 wiz_defined-function locations,
            1595 strings with 14768 characters,
and the built_in function-call counts, 1127 in all, are:
= -- 54
> -- 23
< -- 9
+ -- 8
- -- 4
* -- 185
:= -- 116
add.period$ -- 1
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 101
empty$ -- 71
format.name$ -- 13
if$ -- 187
int.to.chr$ -- 1
int.to.str$ -- 9
missing$ -- 8
newline$ -- 55
num.names$ -- 3
pop$ -- 39
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 13
swap$ -- 91
text.length$ -- 2
text.prefix$ -- 0
top$ -- 8
type$ -- 12
warning$ -- 0
while$ -- 2
width$ -- 0
write$ -- 60
(There were 7 error messages)
