\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nobel_lecture}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hamilotnian}{1}{section.2}}
\newlabel{full_hamiltonian}{{1}{1}{Hamilotnian}{equation.2.1}{}}
\newlabel{ham_solution}{{2}{1}{Hamilotnian}{equation.2.2}{}}
\newlabel{electron_hamiltonian}{{3}{1}{Hamilotnian}{equation.2.3}{}}
\citation{advanced_course}
\citation{advanced_course}
\@writefile{toc}{\contentsline {section}{\numberline {3}Density functional theory - DFT}{2}{section.3}}
\newlabel{ks_hamiltonian}{{4}{2}{Density functional theory - DFT}{equation.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bijection between the set of potentials, their corresponding ground states and ground state densities. Existance of such bijection is proven by Kohn-Sham theorems and proves that multi-particle system is uniquely determined by it's ground state particle density\nobreakspace  {}\cite  {advanced_course}.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{bijection}{{1}{3}{Bijection between the set of potentials, their corresponding ground states and ground state densities. Existance of such bijection is proven by Kohn-Sham theorems and proves that multi-particle system is uniquely determined by it's ground state particle density~\cite {advanced_course}.\relax }{figure.caption.1}{}}
\citation{advanced_course}
\citation{advanced_course}
\citation{Density-functional_theory_of_atoms_and_molecules}
\citation{Density-functional_theory_of_atoms_and_molecules,advanced_course}
\citation{Density-functional_theory_of_atoms_and_molecules,advanced_course}
\newlabel{hamiltonian_density}{{17}{4}{Density functional theory - DFT}{equation.3.17}{}}
\newlabel{phi_k}{{21}{4}{Density functional theory - DFT}{equation.3.17}{}}
\citation{advanced_course}
\citation{deriv_lieb_defin_energ_funct}
\newlabel{slater_determinant}{{25}{5}{Density functional theory - DFT}{equation.3.17}{}}
\newlabel{kinetic_inequality}{{26}{5}{Density functional theory - DFT}{equation.3.17}{}}
\newlabel{interaction_inequality}{{27}{5}{Density functional theory - DFT}{equation.3.17}{}}
\newlabel{potential_inequality}{{28}{5}{Density functional theory - DFT}{equation.3.17}{}}
\citation{advanced_course}
\citation{advanced_course}
\newlabel{Lieb_energy_v}{{33}{6}{Density functional theory - DFT}{equation.3.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variational formualtion}{6}{subsection.3.1}}
\newlabel{Lieb_energy_n}{{34}{6}{Variational formualtion}{equation.3.34}{}}
\newlabel{extremal_problem}{{35}{6}{Variational formualtion}{equation.3.35}{}}
\newlabel{Lieb_derivative}{{36}{6}{Variational formualtion}{equation.3.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}DFT in practice}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Kohn-Sham equations}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Noninteracting system}{7}{subsection.5.1}}
\newlabel{noninteracting_H}{{37}{7}{Noninteracting system}{equation.5.37}{}}
\newlabel{KS_density}{{39}{7}{Noninteracting system}{equation.5.39}{}}
\citation{advanced_course}
\newlabel{KS_kinetic_term}{{43}{8}{Noninteracting system}{equation.5.43}{}}
\newlabel{KS_system}{{44}{8}{Noninteracting system}{equation.5.44}{}}
\newlabel{hartree_term1}{{45}{8}{Noninteracting system}{equation.5.45}{}}
\citation{orca}
\newlabel{hartree_term2}{{46}{9}{Noninteracting system}{equation.5.46}{}}
\newlabel{ext_potential_functional}{{47}{9}{Noninteracting system}{equation.5.47}{}}
\citation{advanced_course}
\citation{advanced_course}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Self consistent scheme depicting the procedure in which Kohn Sham equations are solved. One starts positioning nuclei into desired positions. The next step is to construct potential of nuclei and in parallel one can also construct starting approximation for electronic wave function. The latter is then used for constructing all other functionals of density. After all functionals have been established one can solve KS equations, construct new density and repeat the described procedure until the change in density is not small enough. \relax }}{10}{figure.caption.2}}
\newlabel{self_consistent_scheme}{{2}{10}{Self consistent scheme depicting the procedure in which Kohn Sham equations are solved. One starts positioning nuclei into desired positions. The next step is to construct potential of nuclei and in parallel one can also construct starting approximation for electronic wave function. The latter is then used for constructing all other functionals of density. After all functionals have been established one can solve KS equations, construct new density and repeat the described procedure until the change in density is not small enough. \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Degenerate ground state}{10}{subsection.5.2}}
\citation{challenges_den_fun_theor}
\citation{challenges_den_fun_theor}
\citation{challenges_den_fun_theor}
\citation{challenges_den_fun_theor}
\citation{challenges_den_fun_theor}
\citation{challenges_den_fun_theor}
\citation{challenges_den_fun_theor}
\citation{challenges_den_fun_theor}
\citation{challenges_den_fun_theor}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ionization potential}{11}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Exchange and correlation functionals}{11}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Lda}{11}{subsubsection.5.4.1}}
\newlabel{electron_gas_exchange}{{52}{11}{Lda}{equation.5.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Gga}{11}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Meta-gga functionals}{11}{subsubsection.5.4.3}}
\citation{challenges_den_fun_theor}
\citation{challenges_den_fun_theor}
\citation{How_theo_simul_can_address}
\citation{How_theo_simul_can_address}
\citation{consis_accur_ab_initio_param}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Hybrid functionals}{12}{subsubsection.5.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Van der Waals dispersion}{12}{subsection.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Jacob\IeC {\textquoteright }s ladder of exchange-correlation functional approximations employed in dft calculations. Hartree world represents starting level where only weak interparticle interaction is present. Lda approxiamtion covers functionals which depend only on particle density. Gga additionally depends on gradient of particle density, while mega-gga incorporates higher order derivatives of particle density and in some cases even kinetic energy of orbitals ($\tau $). Hyper-gga functionals, also called hybrid functionals, stage represents functionals which contain exact exchange calculation (i.e. the one found in Hartree-Fock method). The last level utilizes all Kohn-Sham orbitals to calculate correlation and exchange interaction. This level also accounts for VdW interaction, which is caused by charge fluctuations and is not accounted for in previous stages \cite  {How_theo_simul_can_address}. \relax }}{13}{figure.caption.3}}
\newlabel{bijection}{{3}{13}{Jacob’s ladder of exchange-correlation functional approximations employed in dft calculations. Hartree world represents starting level where only weak interparticle interaction is present. Lda approxiamtion covers functionals which depend only on particle density. Gga additionally depends on gradient of particle density, while mega-gga incorporates higher order derivatives of particle density and in some cases even kinetic energy of orbitals ($\tau $). Hyper-gga functionals, also called hybrid functionals, stage represents functionals which contain exact exchange calculation (i.e. the one found in Hartree-Fock method). The last level utilizes all Kohn-Sham orbitals to calculate correlation and exchange interaction. This level also accounts for VdW interaction, which is caused by charge fluctuations and is not accounted for in previous stages \cite {How_theo_simul_can_address}. \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}All electron dft calculations}{14}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Dft using pseudopotentials}{14}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Dft in crystals}{14}{section.7}}
\bibstyle{myapsrevSLO}
\bibdata{mybib}
\bibcite{nobel_lecture}{{1}{1999}{{Kohn}}{{}}}
\bibcite{advanced_course}{{2}{2011}{{Engel\ in\ Dreizler}}{{}}}
\bibcite{Density-functional_theory_of_atoms_and_molecules}{{3}{1989}{{Parr}}{{}}}
\bibcite{deriv_lieb_defin_energ_funct}{{4}{2009}{{Gal\ in\ Geerlings}}{{}}}
\bibcite{orca}{{5}{2017}{{Neese}}{{}}}
\bibcite{challenges_den_fun_theor}{{6}{2011}{{Cohen\ \emph  {in~dr.}}}{{Cohen, Mori-S{\'a}nchez,\ in\ Yang}}}
\bibcite{How_theo_simul_can_address}{{7}{2013}{{Carchini\ \emph  {in~dr.}}}{{Carchini, Almora-Barrios, Revilla-L{\'o}pez, Bellarosa, Garc{\'i}a-Muelas, Garc{\'i}a-Melchor, Pogodin, B\IeC {\l }o\IeC {\'n}ski,\ in\ L{\'o}pez}}}
\bibcite{consis_accur_ab_initio_param}{{8}{2010}{{Grimme\ \emph  {in~dr.}}}{{Grimme, Antony, Ehrlich,\ in\ Krieg}}}
\@writefile{toc}{\contentsline {section}{Literatura}{16}{section*.4}}
