This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: document.aux
The style file: myapsrevSLO.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
bbl.th is an unknown function---line 1981 of file myapsrevSLO.bst
bbl.st is an unknown function---line 1987 of file myapsrevSLO.bst
bbl.nd is an unknown function---line 1991 of file myapsrevSLO.bst
bbl.rd is an unknown function---line 1995 of file myapsrevSLO.bst
bbl.th is an unknown function---line 1997 of file myapsrevSLO.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
bbl.techrep is an unknown function---line 4925 of file myapsrevSLO.bst
bbl.of is an unknown function---line 4969 of file myapsrevSLO.bst
Database file #1: mybib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (1) required
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (1) enabled
ptr=1, stack=
  
---the literal stack isn't empty for entry challenges_den_fun_theor
while executing---line 6885 of file myapsrevSLO.bst
ptr=1, stack=
  
---the literal stack isn't empty for entry How_theo_simul_can_address
while executing---line 6885 of file myapsrevSLO.bst
ptr=1, stack=
  
---the literal stack isn't empty for entry consis_accur_ab_initio_param
while executing---line 6885 of file myapsrevSLO.bst
You've used 6 entries,
            5816 wiz_defined-function locations,
            1641 strings with 16177 characters,
and the built_in function-call counts, 6387 in all, are:
= -- 376
> -- 174
< -- 42
+ -- 56
- -- 40
* -- 1028
:= -- 633
add.period$ -- 6
call.type$ -- 6
change.case$ -- 28
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 590
empty$ -- 474
format.name$ -- 96
if$ -- 1238
int.to.chr$ -- 1
int.to.str$ -- 14
missing$ -- 68
newline$ -- 70
num.names$ -- 18
pop$ -- 228
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 222
stack$ -- 0
substring$ -- 135
swap$ -- 570
text.length$ -- 20
text.prefix$ -- 0
top$ -- 8
type$ -- 84
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 103
(There were 10 error messages)
