\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hamilotnian}{1}{section.2}}
\newlabel{full_hamiltonian}{{1}{1}{Hamilotnian}{equation.2.1}{}}
\newlabel{ham_solution}{{2}{1}{Hamilotnian}{equation.2.2}{}}
\newlabel{electron_hamiltonian}{{3}{1}{Hamilotnian}{equation.2.3}{}}
\citation{advanced_course}
\citation{advanced_course}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bijection between the set of potentials, their corresponding ground states and ground state densities. Existance of such bijection is proved by Kohn-Sham theorems and proves that multi-particle system is uniquely determined by it's ground state particle density\nobreakspace  {}\cite  {advanced_course}.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{bijection}{{1}{2}{Bijection between the set of potentials, their corresponding ground states and ground state densities. Existance of such bijection is proved by Kohn-Sham theorems and proves that multi-particle system is uniquely determined by it's ground state particle density~\cite {advanced_course}.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Density functional theory - Dft}{2}{section.3}}
\newlabel{ks_hamiltonian}{{4}{2}{Density functional theory - Dft}{equation.3.4}{}}
\citation{advanced_cours}
\newlabel{hamiltonian_density}{{17}{3}{Density functional theory - Dft}{equation.3.17}{}}
\newlabel{phi_k}{{18}{4}{Density functional theory - Dft}{equation.3.17}{}}
\newlabel{slater_determinant}{{22}{4}{Density functional theory - Dft}{equation.3.17}{}}
\newlabel{kinetic_inequality}{{23}{4}{Density functional theory - Dft}{equation.3.17}{}}
\newlabel{interaction_inequality}{{24}{4}{Density functional theory - Dft}{equation.3.17}{}}
\newlabel{potential_inequality}{{25}{4}{Density functional theory - Dft}{equation.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variational formualtion}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kohn-Sham equations}{5}{section.4}}
\newlabel{extremal_problem}{{27}{5}{Kohn-Sham equations}{equation.4.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Noninteracting system}{5}{subsection.4.1}}
\newlabel{noninteracting_H}{{28}{5}{Noninteracting system}{equation.4.28}{}}
\citation{challenges_den_fun_theor}
\citation{challenges_den_fun_theor}
\citation{challenges_den_fun_theor}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Exchange and correlation functionals}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Lda}{6}{subsubsection.4.2.1}}
\newlabel{electron_gas_exchange}{{30}{6}{Lda}{equation.4.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Gga}{6}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Jacob\IeC {\textquoteright }s ladder of exchange-correlation functional approximations employed in dft calculations. Hartree world represents starting level where only weak interparticle interaction is present. Lda approxiamtion covers functionals which depend only on particle density. Gga additionally depends on gradient of particle density, while mega-gga incorporates higher order derivatives of particle density and in some cases even kinetic energy of orbitals ($\tau $). Hyper-gga functionals, also called hybrid functionals, stage represents functionals which contain exact exchange calculation (i.e. the one found in Hartree-Fock method). The last level utilizes all Kohn-Sham orbitals to calculate correlation and exchange interaction. This level also accounts for VdW interaction, which is caused by charge fluctuations and is not accounted for in previous stages. \relax }}{7}{figure.caption.2}}
\newlabel{bijection}{{2}{7}{Jacob’s ladder of exchange-correlation functional approximations employed in dft calculations. Hartree world represents starting level where only weak interparticle interaction is present. Lda approxiamtion covers functionals which depend only on particle density. Gga additionally depends on gradient of particle density, while mega-gga incorporates higher order derivatives of particle density and in some cases even kinetic energy of orbitals ($\tau $). Hyper-gga functionals, also called hybrid functionals, stage represents functionals which contain exact exchange calculation (i.e. the one found in Hartree-Fock method). The last level utilizes all Kohn-Sham orbitals to calculate correlation and exchange interaction. This level also accounts for VdW interaction, which is caused by charge fluctuations and is not accounted for in previous stages. \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Meta-gga functionals}{7}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Hybrid functionals}{7}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}All electron dft calculations}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Dft using pseudopotentials}{8}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dft in crystals}{8}{section.5}}
\bibstyle{myapsrevSLO}
\bibdata{mybib}
\bibcite{advanced_course}{{1}{2011}{{Engel\ in\ Dreizler}}{{}}}
\bibcite{challenges_den_fun_theor}{{2}{2011}{{Cohen\ \emph  {in~dr.}}}{{Cohen, Mori-S{\'a}nchez,\ in\ Yang}}}
\@writefile{toc}{\contentsline {section}{Literatura}{9}{equation.5.33}}
