\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Matter description}{1}{section.2}}
\newlabel{full_hamiltonian}{{1}{1}{Matter description}{equation.2.1}{}}
\newlabel{ham_solution}{{2}{1}{Matter description}{equation.2.2}{}}
\newlabel{electron_hamiltonian}{{3}{1}{Matter description}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bijection between the set of potentials, their corresponding ground states and ground state densities. Existance of such bijection is proved by Kohn-Sham theorems and proves that multi-particle system is uniquely determined by it's ground state particle density.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{bijection}{{1}{2}{Bijection between the set of potentials, their corresponding ground states and ground state densities. Existance of such bijection is proved by Kohn-Sham theorems and proves that multi-particle system is uniquely determined by it's ground state particle density.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Density functional theory - DFT}{2}{section.3}}
\newlabel{ks_hamiltonian}{{4}{2}{Density functional theory - DFT}{equation.3.4}{}}
\newlabel{hamiltonian_density}{{17}{3}{Density functional theory - DFT}{equation.3.17}{}}
\newlabel{phi_k}{{18}{4}{Density functional theory - DFT}{equation.3.17}{}}
\newlabel{slater_determinant}{{22}{4}{Density functional theory - DFT}{equation.3.17}{}}
\newlabel{kinetic_inequality}{{23}{4}{Density functional theory - DFT}{equation.3.17}{}}
\newlabel{interaction_inequality}{{24}{4}{Density functional theory - DFT}{equation.3.17}{}}
\newlabel{potential_inequality}{{25}{4}{Density functional theory - DFT}{equation.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variational formualtion}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kohn-Sham equations}{5}{section.4}}
\newlabel{extremal_problem}{{27}{5}{Kohn-Sham equations}{equation.4.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Noninteracting system}{5}{subsection.4.1}}
\newlabel{noninteracting_H}{{28}{5}{Noninteracting system}{equation.4.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}All electron dft calculations}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dft using pseudopotentials}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dft in crystals}{6}{section.5}}
