\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Lipidni vesikli}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Lipidni vesikli}{2}{Lipidni vesikli}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\pgfsyspdfmark {pgfid5}{1864679}{377487}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid6}{1864679}{1103804}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid7}{1864679}{3533878}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid8}{1864679}{444870}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Fizikalni opis vesiklov}{6}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Fizikalni opis vesiklov}{6}{Fizikalni opis vesiklov}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{5}}}
\pgfsyspdfmark {pgfid9}{1864679}{1172438}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{snm}{\beamer@slide {eq:lokalni_prispevek}{7}}
\newlabel{eq:lokalni_prispevek}{{1}{7}{Fizikalni opis vesiklov}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ade_energija}{7}}
\newlabel{ade_energija}{{1}{7}{Fizikalni opis vesiklov}{Doc-Start}{}}
\pgfsyspdfmark {pgfid10}{1864679}{262144}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Model}{8}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Model}{8}{Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Oblike}{8}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{8}{Oblike}}\headcommand {\beamer@subsectionpages {8}{7}}}
\pgfsyspdfmark {pgfid11}{1864679}{7974600}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{8/8}{Oblike}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid12}{1864679}{7974600}
\pgfsyspdfmark {pgfid13}{2103885}{7974600}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{9/9}{Oblike}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid14}{1864679}{7974600}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{10/10}{Oblike}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Analiza}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{11}{Analiza}}\headcommand {\beamer@subsectionpages {8}{10}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{11/11}{Analiza}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Fazni diagrami}{12}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Fazni diagrami}{12}{Fazni diagrami}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{$R=0.3$}{13}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{13}{$R=0.3$}}\headcommand {\beamer@subsectionpages {12}{12}}}
\pgfsyspdfmark {pgfid15}{1864679}{7974600}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{13/13}{$R=0.3$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid16}{1864679}{7974600}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{14/14}{$R=0.3$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{$R=0.5$}{15}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{15}{$R=0.5$}}\headcommand {\beamer@subsectionpages {13}{14}}}
\pgfsyspdfmark {pgfid17}{1864679}{7974600}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{15/15}{$R=0.5$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Interpretacija}{16}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{16}{Interpretacija}}\headcommand {\beamer@subsectionpages {15}{15}}}
\pgfsyspdfmark {pgfid18}{21801799}{3374763}
\pgfsyspdfmark {pgfid19}{11933954}{-3653789}
\pgfsyspdfmark {pgfid20}{11933954}{-4545079}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{16/16}{Interpretacija}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Zaklju\IeC {\v c}ek}{17}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Zaklju\IeC {\v c}ek}{17}{Zaklju\IeC {\v c}ek}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{snm}{\beamer@slide {energija_napihnjen_vesikel}{17}}
\newlabel{energija_napihnjen_vesikel}{{1}{17}{Zaključek}{Doc-Start}{}}
\pgfsyspdfmark {pgfid21}{1864679}{1778084}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Dodatno}{18}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Dodatno}{18}{Dodatno}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid22}{1864679}{7974600}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{snm}{\beamer@slide {eq:lokalni_prispevek}{21}}
\newlabel{eq:lokalni_prispevek}{{1}{21}{Dodatno}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ade_energija}{21}}
\newlabel{ade_energija}{{1}{21}{Dodatno}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Fizikalni opis vesiklov}{23}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Fizikalni opis vesiklov}{23}{Fizikalni opis vesiklov}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{22}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pgfsyspdfmark {pgfid24}{1864679}{7974600}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{24}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{24}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {24}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {24}}}
