\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{First Section}{2}{First Section}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{dsfsf}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{1}{1}{2/2}{dsfsf}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {2}{First Sectiondasdsa}{3}{First Sectiondasdsa}{0}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{dsfsfdsd}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {2}{1}{1}{3/3}{dsfsfdsd}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@partpages {1}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@documentpages {3}}
\headcommand {\def \inserttotalframenumber {3}}
